# Google reCaptcha secret key
FAUCET_RECAPTCHA_SECRET_KEY=6Lc2JcIUAAAAAKs37nIFNaOU3qYio4tndJxtVTWf

# faucet backend url
# hostname and port should match VUE_APP_CLAIM_URL in ../frontend/.env
FAUCET_PUBLIC_URL=:8888

# how much faucetToken to send
FAUCET_AMOUNT_FAUCET=10stake

# how much steak to send
FAUCET_AMOUNT_STEAK=1steak

# gaiacli account that holds the faucet funds
FAUCET_KEY=default

# gaiacli account password
FAUCET_PASS=1234567890
